# DataReceiver

./: .gitignore  InitDB.sh  LICENSE  README.md  config.json  pom.xml  run.sh
src/main/: assembly.xml
src/main/java/im/hch/datareceiver/: Config.java  InitDB.java  Main.java
src/main/java/im/hch/datareceiver/dao/: BaseDAO.java  CronJobDAO.java  CronLogDAO.java  DAO.java  MarketDAO.java  MongoDBHelper.java  SymbolDAO.java  SymbolPriceDAO.java
src/main/java/im/hch/datareceiver/datasource/: BaseDataSource.java  DataSource.java  DataSourceFactory.java  GoogleDataSource.java  QuandlDataSource.java
src/main/java/im/hch/datareceiver/jobs/: BaseJob.java  CommandJob.java  CurlJob.java  DailyQuotesUpdateJob.java  SyncCronJob.java
src/main/java/im/hch/datareceiver/model/: CronJob.java  CronLog.java  Market.java  Symbol.java  SymbolPrice.java
src/main/java/im/hch/datareceiver/repositories/: CronRepository.java  StockRepository.java
src/main/java/im/hch/datareceiver/scheduler/: DataReceiverScheduler.java
src/main/java/im/hch/datareceiver/utils/: JsonParser.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/im/hch/datareceiver/dao/: MarketDAOTest.java  SymbolPriceDAOTest.java
src/test/java/im/hch/datareceiver/datasource/: GoogleDataSourceTest.java  QuandlDataSourceTest.java
